description "run task /etc/network/ipnat"
author "jdp"
version "1.0"

start on started

task
script
 /bin/date | /bin/sed 's/^/# /' >> /var/log/ipnat.log
 /etc/network/ipnat start 2>> /var/log/ipnat.log 1>>  /var/log/ipnat.log
end script

